
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Creator</title>
</head>
<body style="background-color: #365794;">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">SuperHero Creator </span>
            <a class="navbar-brand" href="new">Create</a>
        </div>
    </nav>
    <div class="container"><br>
        <div class="card">
      <h5 class="card-header">SuperHero Creator</h5>
      <div class="card-body">
        <h5 class="card-title">Welcome to the Superhero Creator!</h5>
        <p class="card-text">Present by adding superheroes! </p>
        <a href="new" class="btn btn-success">Create a new superhero</a>
      </div>
    </div><br>

    <h1> This is a templated view!</h1>
    <ul>
        {% for movie in all_movies %}
        <li><h2> {{movie.name}} oooo, so scary! </h2></li>
        {% endfor %}
    </ul>
</body>
</html>